/* Подключается в дополнение к теме ribbon */

/* Основные стили и стили фона */
body {
  font-family: Helvetica, serif;
  font-weight: 100;
}

h1,
h2:not(.shout),
h3 {
  text-transform: uppercase;
}

/* Изменяем цвет прогрессбара */
.progress {
  border-color: #48bc36;
  border-right-color: transparent;
}

/* Стиль декоративной полоски */
h2:not(.shout):before {
  content: "";
  display: block;
  width: 65px;
  height: 5px;
  background: #48bc36;
  margin: 0 0 30px;
}

/* Убираем черточку, если для контактов используется список */
.contacts li:before {
  content: "" !important;
}

/* Синий фон */
.background {
  background-color: #00acf2;
}

.slide code, .slide kbd, .slide samp {
  text-transform: initial;
}

.shower {
  color: #666666;
}

.caption {
  color: #ffffff;
}

.shower.list {
  background-color: rgba(0, 172, 242, 0.8);
}

.slide {
  padding-top: 56px;
}

.slide::after {
  background-image: none;
  color: currentColor;
}
/* End */


/* Стили для обложки презентации */
#cover {
  background: url(../i/netology-logo.png) no-repeat 10% 10%;
  background-size: 20%;
  background-color: #00acf2;
  position: relative;
  letter-spacing: normal;
  color: #00acf2;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  padding: 0 0 0 100px;
}

#cover h2 {
  font: 700 72px/1 Helvetica, sans-serif;
  text-align: left;
  text-transform: uppercase;
  color: #ffffff;
  max-height: 55%;
  overflow: hidden;
  margin-bottom: 0;
}

#cover h2::before {
  display: none;
}

#cover p {
  margin: 10px 0 0;
  text-align: left;
  font-size: 22px;
  font-weight: 600;
  position: absolute;
  bottom: 10%;
  left: 10%;
  color: #ffffff;
  text-transform: uppercase;
  line-height: 56px;
}

#cover p a {
  color: #ffffff;
}

/* Маленький аватар рядом с именем лектора */
#cover .avatar {
  float: left;
  border-radius: 50%;
  width: 56px;
  height: 56px;
  margin-right: 10px;
}

/* Стили для должности */
.position {
  font-weight: 100;
}

/* Разделитель в тексте */
#cover .position::before {
  content: "/";
  display: inline-block;
  margin: 0 10px;
}
/* End */

/* Стили слайда автора */
.author {
  text-align: center;
  background: radial-gradient(circle at center 30%, #eef9ff 0%, #eef9ff 35%, #f6fbfe 35%, #f6fbfe 60%, white 60%, white 100%);
}

.author img {
  max-width: 256px;
  max-height: 256px;
  border-radius: 50%;
  /*box-shadow:
    0px 0px 10px 150px rgba(238, 249, 255, 1),
    0px 0px 10px 300px rgba(238, 249, 255, 0.5);
  -webkit-print-color-adjust:exact;
  -webkit-filter:opacity(1);*/
}

.author h1 {
  text-transform: uppercase;
  font-size: 46px;
  font-weight: 600;
  white-space: nowrap;
}

.contacts {
  list-style-type: none;
  display: block;
  text-align: center;
}

.contacts li {
  display: inline-block;
  width: 30%;

}

.contacts li:before {
  content: "";
}

.contacts i {
  font-size: 36px;
  color: #00acf2;
  font-style: normal;
  vertical-align: middle;
}

.contacts a {
  font-size: 18px;
}
/* End */

/* Блоки с цифрами и подписями */
dl.highlights {
  display: inline-block;
  max-width: 25%;
  padding: 0 15px;
  text-align: center;
  float: left;
  box-sizing: border-box;
}

dl.highlights dt {
  font-size: 72px;
  font-weight: 700;
  line-height: 1.5;
}

dl.highlights dt:after {
  content: "";
  display: block;
  width: 65px;
  height: 5px;
  background: #48bc36;
  margin: 0 auto 30px;
}

dl.highlights dd {
  font-size: 20px;
  line-height: 1.2;
}

dt {
  float: left;
  font-weight: bold;
}

dt::after {
  content: "—";
  padding-left: 0.5em;
  padding-right: 0.5em;
}

dd {

}

/* Четыре блока с подписями в ряд */
.listing {
  display: block;
  font-size: 0;
  text-align: center;
}

.listing:after,
.clearfix:after {
  content:"";
  display:block;
  clear:both;
}

.listing-item {
  display: inline-block;
  width: 25%;
  padding: 15px;
  vertical-align: top;
}

.listing-item img {
  width: 100%;
  margin-bottom: 15px;
}

.listing-item p {
  font-size: 20px;
  line-height: 1.2;
}

.listing-item hr ~ p {
  margin-top: 15px;
}

.listing-item span {
  font-size: 72px;
  font-weight: 700;
  line-height: 1.5;
}
/* End */

/* Картинка сверху и подпись к ней */
.image {
  padding: 0;
  position: relative;
}

.img-block {
  padding: 25px 50px;
}

.img-block img {
  max-width: 100%;
}

.img-description {
  background-color: #ffffff;
  max-height: 40%;
  position: absolute;
  bottom: 0;
  padding: 25px 50px;
}
/* End */

/* Картинка сбоку и заголовок справа */
.side {
  display: inline-block;
  max-width: 50%;
  max-height: inherit;
  height: 100%;
  padding-top: 13%;
}

.img-block.side {
  position: absolute;
  top: 0;
  left: 0;
  padding-left: 0;
  padding-top: 10%;
}

.img-description.side {
  right: 0;
}
/* End */

/* Четыре блока в две колонки */
.column {
  width: 50%;
  height: 30%;
  text-align: left;
  margin-bottom: 2%;
  line-height: 1.5;
}

.column > * {
  display: inline-block;
}

.column:nth-child(odd) {
  float: left;
}

.column:nth-child(even) {
  float: right;
}

.column img {
  max-width: 20%;
  margin-right: 10px;
}

.column p {
  vertical-align: top;
}

/* Сплошной текст на 2 колонки */
.double {
  font-size: 18px;
  line-height: 1.5;
}

.double li {
  margin-bottom: 1em;
}
/* End */

/* Цитата с фотографией */
.blockquote {
  overflow: hidden;
  max-height: 100%;
}

.blockquote > img {
  height: 100%;
  max-width: 30%;
  position: absolute;
  top: 0;
  left: 0;
  margin-right: 25px;
}

.slide blockquote::before {
  content: "«";
  display: block;
  font-size: 120px;
  color: #00acf2;
  position: static;
  font-style: normal;
}

.blockquote blockquote+figcaption {
  margin-top: 1em;
  font-style: normal;
}

.blockquote blockquote+figcaption:before {
  content: "—";
  margin-right: 10px;
}

.blockquote > *:not(img) {
  margin-left: 35% !important;
}
/* End */

/* Последний слайд */
.last {
  background: url(../i/netology-logo.png) no-repeat center 20%;
  background-size: 25%;
  background-color: #00acf2;
  color: #00acf2;
  text-align: center;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.last *,
.last a,
.last i {
  color: #ffffff;
}

address {
  text-transform: uppercase;
  font-size: 46px;
  font-weight: 600;
  white-space: nowrap;
}

.last address {
  font-size: 50px;
}

.last img {
  box-shadow: none;
  border-radius: 0;
}

.thanx {
  opacity: 0.8;
  margin-bottom: 0 !important;
  margin-top: 150px;
  font-weight: bold;
  font-size: 36px;
}

.chapter {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.chapter h2 {
  font-size: 86px;
  width: 100%;
}

.two-pictures {
    display: block;
    position: relative;
}

.two-pictures img {
    display: inline-block;
    max-width: 50%;
    vertical-align: bottom;
}
/* End */
